<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Desenvolvido em Aula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="displayFlex">
            <div class="displayFlex gapCabeçalho">
                <a herf="#"><img src="img/logo.png"></a>
                <div class="displayFlex gapCabecalhoBotoes marginResponsiva">
                    <a class="removeDecoration tamanhoBotaoCabeçalho marginBotaoCabeçalho" href="#">Graduação</a>
                    <a class="removeDecoration tamanhoBotaoCabeçalho" href="#">Blog</a>
                </div>
            </div>
            <div class="displayFlex gapCabeçalho">
                <div class="displayFlex bordaBusca marginResponsiva">
                    <input class="inputBusca" type="text" placeholder="Buscar">
                    <button class="botaoBusca"><img src="img/lupa.svg"></button>
                </div>
                <a class="removeDecoration quebraDeLinha displayFlexAmbienteV" href="#"><img src="img/cadeado.svg">Ambiente Virtual</a>
            </div>
        </nav>
    </header>

    <section>
        <h1>Nós somos uma <strong>Faculdade Digital</strong></h1>
        <div>
            <h2>Você, preparado para <strong>o futuro.</strong></h2>
            <img src="img/seta-amarela.png">
            <p>Se prepapar para o mercado é uma coisa, prosperar nele é outra. <strong>Nossa graduação te ajuda com as duas.</strong></p>
        </div>
    </section>
</body>
</html>